
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>寻物App</title>
</head>
<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=%22aliyun424958%2a%2a%2a%2a%22&&trid=7ae4df2417237287401202985e&asid=AQAAAABkA75mI+71bwAAAABMLchhdoC8Pg==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

    <h1>寻物App</h1>
    <form action="/search" method="post">
        <textarea name="text" placeholder="输入你要寻找的物品描述"></textarea>
        <button type="submit">搜索</button>
    </form>
</body>
</html>