
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索结果</title>
</head>
<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=%22aliyun424958%2a%2a%2a%2a%22&&trid=7ae4df2417237287443015398e&asid=AQAAAABpA75mleKFHQAAAABERilm1E9jHw==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

    <h1>搜索结果</h1>
    <ul>
        {% for result in results %}
            <li>{{ result.name }} - {{ result.location }}</li>
        {% endfor %}
    </ul>
    <a href="/">返回</a>
</body>
</html>